{
  "scripts": {
    "pipeline": "ts-node src/testPipeline.ts",
    "verify": "ts-node src/verify.ts",
    "test:ollama": "ts-node test/ollamaDetailedTest.ts",
    "test:ollama:dry": "ts-node test/ollamaDetailedTest.ts --dry-run",
    "benchmark": "ts-node benchmark/benchmark.ts",
    "benchmark:live": "ts-node benchmark/benchmark.ts --live-llm",
    "benchmark:factual": "ts-node benchmark/factualBenchmark.ts",
    "benchmark:factual:live": "ts-node benchmark/factualBenchmark.ts --live-llm-grading",
    "benchmark:factual:mistral": "ts-node benchmark/factualBenchmarkMistral.ts",
    "benchmark:factual:mistral:live": "ts-node benchmark/factualBenchmarkMistral.ts --live-llm-grading"
  },
  "devDependencies": {
    "@types/node": "^25.3.0"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
